IVSwitcher/SettingPage.xaml

<Page x:Class="IVSwitcher.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IVSwitcher" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:properties="clr-namespace:IVSwitcher.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
              Mode="Inverted"
              Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
                          DockPanel.Dock="Right"
                          PlacementMode="BottomAndAlignRightEdges">
                    <Button 
                        Content="{x:Static properties:Resources.settings_oss}" Click="Button_Click"/>

                </materialDesign:PopupBox>
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="Resources/icon.ico" Height="50" Width="50"/>
                    <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"
                    Text="IV Switcher" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--GTA5.exe Folder Select-->

        <GroupBox
          Grid.Row="1"
          Grid.Column="0"
          Margin="0 20 0 0"
          Header="{x:Static properties:Resources.settings_location}"
          Style="{DynamicResource MaterialDesignGroupBox}"
          materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="GTAV_PATH"
                    materialDesign:HintAssist.Hint="{x:Static properties:Resources.settings_location_text}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" LostFocus="GTAV_PATH_LostFocus"  />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="{x:Static properties:Resources.settings_location_open}"
                    x:Name="GTAV_Folder_Select" Click="GTAV_Folder_Select_Click"
                    />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text=""
                    x:Name="gtavexe_status"
                    />
            </Grid>

        </GroupBox>

        <!--Other dll settings-->

        <GroupBox
          Grid.Row="2"
          Grid.Column="0"
          Margin="0 10 0 0"
          Header="{x:Static properties:Resources.settings_dll_listbox}"
          Style="{DynamicResource MaterialDesignGroupBox}"
          materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="620"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListBox Name="dll_listbox"
                    Grid.Row="0"
                    Grid.Column="0">
                </ListBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{x:Static properties:Resources.settings_dll_select_btn}"
                    x:Name="dll_select_btn" Height="Auto" Click="dll_select_btn_Click"
                    />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 5 0 0"
                    Content="{x:Static properties:Resources.settings_dll_del}"
                    x:Name="dll_select_del" Height="Auto" Click="dll_select_del_Click"
                    />
            </Grid>

        </GroupBox>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="0 20 0 10"
            Content="OK"
            x:Name="settings_ok" Click="settings_ok_Click"
        />
    </Grid>

</Page>
