IVSwitcher/Startup_conf.xaml

<Page x:Class="IVSwitcher.Startup_conf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IVSwitcher" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:properties="clr-namespace:IVSwitcher.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Startup_conf" Loaded="Page_Loaded">

    <Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
              Grid.Row="0"
              Grid.Column="0"
              Mode="Inverted"
              Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
                          DockPanel.Dock="Right"
                          PlacementMode="BottomAndAlignRightEdges">
                    <Button 
                        Content="{x:Static properties:Resources.settings_oss}" Click="Button_Click"/>

                </materialDesign:PopupBox>
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="Resources/icon.ico" Height="50" Width="50"/>
                    <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"
                    Text="IV Switcher" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <GroupBox
          Grid.Row="1"
          Grid.Column="0"
          Margin="0 10 0 0"
          Header="{x:Static properties:Resources.startup_cfg_select_type}"
          Style="{DynamicResource MaterialDesignGroupBox}"
          materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390"/>
                    <ColumnDefinition Width="390"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="100"
                    Height="100"
                    x:Name="def_icon"/>
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Static properties:Resources.startup_cfg_select_type_kam}"
                    />
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Static properties:Resources.start_up_cfg_kam}"
                    />
                <Image 
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Height="100"
                    Source="Resources/steam_icon.png"/>
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    TextDecorations="Strikethrough"
                    Text="{x:Static properties:Resources.startup_cfg_select_type_pad}"
                    />
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{x:Static properties:Resources.startup_cfg_sorry}"
                    />
                <!-- x:Static properties:Resources.start_up_cfg_pad -->
            </Grid>

        </GroupBox>

        <Button
          Grid.Row="2"
          Grid.Column="0"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"
          Content="{x:Static properties:Resources.startup_cfg_video_open}" Margin="0,5,15,5" HorizontalAlignment="Right" Width="300"
          x:Name="Open_Browser" Click="Open_Browser_Click"
            Visibility="Collapsed"
            />

        <Grid Grid.Row="3" Grid.Column="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="390"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="URL"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                x:Name="url_textbox"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox 
                    Grid.Row="0"
                    Content="{x:Static properties:Resources.startup_cfg_add_sc}"
                    x:Name="Add_Desktop_SC" IsChecked="True"/>
                <CheckBox 
                    Grid.Row="1"
                    Content="{x:Static properties:Resources.startup_cfg_desktop_icon_gta}"
                    x:Name="SC_GTAV"/>
                
                <CheckBox 
                    Grid.Row="2"
                    Content="{x:Static properties:Resources.startup_cfg_use_epic}"
                    x:Name="USE_EPIC"
                    />
                </Grid>

            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                Content="OK"
                x:Name="OK_Btn" Click="OK_Btn_Click"
                />
        </Grid>
        </Grid>
        
        <!--Dialog-->
        <materialDesign:DialogHost x:Name="Confi_Dialog" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <Grid
            Width="300"
            Height="200"
            HorizontalAlignment="Center">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="45"
                            Height="45" 
                            Foreground="{StaticResource PrimaryHueMidBrush}"
                            Kind="AccountAdd" />

                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <TextBlock Width="190" Margin="10,7" Foreground="Gray" TextWrapping="Wrap" Text="{x:Static properties:Resources.CFG_Configuration}"/>
                    </StackPanel>

                    <StackPanel
                        Margin="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Width="85"
                            Margin="2"
                            VerticalContentAlignment="Center"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="OK"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    
    </Grid>

</Page>
